{
  "name": "Ranger Outpost Hub",
  "short_name": "Ranger Hub",
  "description": "Independent Royal Rangers outpost, advancement, and event resource.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f5ed",
  "theme_color": "#0b251c",
  "icons": [
    {
      "src": "/ranger-hub-mark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ranger-hub-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ranger-hub-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
